bot.name=CalipsoDeveloper_bot
bot.token=6300621722:AAG9itcfWkDDM3usw9T0FimkEiTMXikAjM8
server.port=8090
yandex.token=t1.9euelZqLmp2VmoyRiYrLkZ6RyZOLne3rnpWaipyMlZqYz8aRlsidyYqKnZbl8_cXSVNY-e8odHNL_d3z91d3UFj57yh0c0v9zef1656VmsuJx5jMkZ6YnsqOy5nLlMmO7_zF656VmsuJx5jMkZ6YnsqOy5nLlMmO.v4TiLN_YFuM6qgAGgjK2nfEhYHOMyTzVs5N6w8zUgzor_rCb8Hl1nrL3EtaPbpDDeRE3I0zsaLva9wO4jLR3Cg
